<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-project</artifactId>
    <version>3.5.0</version>
    <relativePath>../hadoop-project</relativePath>
  </parent>

  <groupId>org.damas.hadoop</groupId>
  <artifactId>hadoop-ipfs-project</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>hadoop-ipfs-project</name>
  <description>Hadoop IPFS Project</description>
  <name>Hadoop IPFS Project</name>

  <modules>
    <module>hadoop-ipfs</module>
  </modules>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
